

The Solax SU-3700 inverter has its own network, provided via WIFI. Using the Solax App it is possible to retrieve data directly from the inverted. The nice thing is, that using this interface it is possible to retrieve real live data, without delays.

This interface also can be leveraged using FHEM.

This requires some network "hacking": You need to have a router which can connect to the Solax network via WIFI. I'm using openWrt. This way it is possible to add a new Wifi connection and configure it to connect to the Solax. OpenWrt is also configured to pass all traffic with target "11.11.11.0/24" to the solax.

With this configuration it is possible to retrieve the live data directly within the local network and also with FHEM.

Using this URL: http://11.11.11.1/api/realTimeData.htm you get a complete set of the live data, looking like this:

{"method":"uploadsn","version":"Solax_SI_CH_2nd_20160912_DE02","type":"AL_SE","SN":"XXXXXXX",
"Data":0.5,0.4,202.0,194.3,2.0,234.0,444,40,17.0,238.2,-15,101,77,56.01,-6.36,-357,27,92,0.0,126.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,373.90,38.60,0,0,0,0,0,0,0,50.02,0,0,0.0,0.0,0,0.00,0,0,0,0.00,0,8,0,0,0.00,0,8],
"Status":"2"}

The elements of the array have the following meaning:

0 PV - PV1 Current: 0.4
1 PV - PV2 Current: 0.3
2 PV - PV1 Voltage: 200.3
3 PV - PV2 Voltage: 208
4 Grid - Output Current: 2.4
5 Grid - Network Voltage: 233.8
6 Grid - Power: 532
8 Inverter Yield - Today: 17.1
9 Inverter Yield - This Month: 238.4
10 Grid - Feed in Power: -19
11 PV - PV1 Input Power: 80
12 PV - PV2 Input Power: 62
13 Battery Voltage: 55.68
14 Dis/Charge Current: -8.68
15 Battery Power: -484
16 Battery Temperature: 27
17 Remaining Capacity: 89
19 Battery Yield - Total: 126.1
41 Grid - Exported: 373.9
42 Grid - Imported: 38.6
50 Grid - Frequency: 49.96

