input {
  file {
    path => "/var/log/solax/solax_events.*.log"
    start_position => "beginning"
    ignore_older => 8000
  }
}

filter {
  if [path] =~ "solax" {
   mutate {
    replace => {
        "type" => "solax"
    }
   }
  grok {
    match => { "message" => "\A\{\"method\":\"%{CISCO_REASON:solax_action}\",\"version\":\"%{CISCO_REASON:solax_version}\",\"type\":\"%{CISCO_REASON:solax_type}\",\"SN\":\"%{CISCO_REASON:solax_version}\",\"Data\":\[%{NUMBER:solax_pv1_current:float},%{NUMBER:solax_pv2_current:float},%{NUMBER:solax_pv1_voltage:float},%{NUMBER:solax_pv2_voltage:float},%{NUMBER:solax_grip_output_current:float},%{NUMBER:solax_grid_network_voltage:float},%{NUMBER:solax_grid_power:float},%{NUMBER:field7:float},%{NUMBER:solax_inverter_yield_today:float},%{NUMBER:solax_inverter_yield_month:float},%{NUMBER:solax_grid_feed_in_power:float},%{NUMBER:solax_pv1_input_power:float},%{NUMBER:solax_pv2_input_power:float},%{NUMBER:solax_battery_voltage:float},%{NUMBER:solax_dis_charge_current:float},%{NUMBER:solax_battery_power:float},%{NUMBER:solax_battery_temperature:float},%{NUMBER:solax_battery_remaining:float},%{NUMBER:field18:float},%{NUMBER:solax_battery_yield_total:float},,,,,,,,,,,,,,,,,,,,,,%{NUMBER:solax_grid_exported:float},%{NUMBER:solax_grid_imported:float},,,,,,,,%{NUMBER:solax_grid_frequency:float},,,%{NUMBER:field51},%{NUMBER:field52},%{NUMBER:field53},%{NUMBER:field54},%{NUMBER:field55},%{NUMBER:field56},%{NUMBER:field57},%{NUMBER:field58},%{NUMBER:field59},%{NUMBER:field60},%{NUMBER:field61},%{NUMBER:field62},%{NUMBER:field63},%{NUMBER:field64},%{NUMBER:field65}],\"Status\":\"%{NUMBER:solax_status_number:float}\",\"Date\":\"%{TIMESTAMP_ISO8601:solax_event_date}\"\}" }
    }

  date {
    match => [ "solax_event_date" , "ISO8601" ]
  }
 }
}

output {
 if [path] =~ "solax" {
  elasticsearch {
    index => "solax-%{+YYYY.MM.dd}"
    hosts => "elasticsearch_server:9200"
  }
 }
}
